This is a header

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
pellentesque mollis magna, quis dictum metus rhoncus quis. Vivamus id
volutpat nulla. Fusce faucibus congue nulla. Etiam sit amet nisl eu
quam vehicula volutpat laoreet ac ipsum. Cras sollicitudin neque
diam, nec accumsan est pretium in. Sed maximus id lacus eu accumsan.
************************************************************************
This is a header

```
Anything is allowed inside a block like this.
fixup! Some comment about a fixup
```
More content here.
************************************************************************
This is a header

```c++
Anything is allowed inside a block like this.
fixup! Some comment about a fixup
```
More content here.
************************************************************************
This is a header

URLs are allowed to be long
http://www.domain.com/very-long-url-here-it-just-keeps-going-on-and-on-forever

More content here.